<html>
<head>
    <title>internal css method</title>
    <style>
        body{
            background-color:#000;
        }
        h1{
            color:green; text-align:center;font-size:5rem;text-transform: capitalize;
        }
        h2{
            color:blue; text-align:center;font-size:4rem;text-transform: lowercase;
        }   
        h3{
            color:red; text-align:center;font-size:3rem;text-transform:uppercase;
        }
        h4{
            color:yellow; text-align:center;font-size:2rem;
        }
        h5{
            color:grey;text-align:center;font:1rem ;
        }
    </style>
    </head>
    <body>
    <h1>karthik</h1>
    <h2>karthik</h2>
    <h3>karthik</h3>
    <h4>karthik</h4>
    <h5>karthik</h5>
    <h6>karthik</h6>
    <p>karthik</p>
    </body>
</html>